# rbyte
## Project ideas

* Roomfinder app
* dba flipping
* overengineered calculater [selected]
## I would like to learn:
### Aborn

* Kubernetes
* Docker
* Python
* Microservices
* React/Redux
* Pipelines CI/CD
### Frederik (not picky)

* Solidity (Blockschain / Etherium)
* Python
### Christian (Somewhat not picky, or something)

* Python
* Simulations
* Physics engine
* Linux

### Mads

* Kubernetes / Kubeflow
* Machine Learning
* Pipelines CI/CD
* Pandas/Tableau
* Rust
* Redis / memcache

